set -g default-terminal "screen-256color"
#### statusbar ####
set -g status-interval 1
# set -g status-justify centre # center align window list

# default statusbar colors
set -g status-style fg=blue,bg=default

# Default window title color
setw -g window-status-style fg=blue,bg=default

# Active window title color
setw -g window-status-current-style fg=black,bg=blue
